# JFactorial

./: LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/org/jdevtools/factorial/: FactorialNumberSystems.java  Factorials.java
src/test/java/org/jdevtools/factorial/: FactorialNumberSystemsTest.java  FactorialsTest.java
